[ly]
#rtsp_path = rtsp://admin:798446835qqcom@192.168.1.64:554/h264/ch1/main/av_stream
rtsp_path = C:\Users\79844\Desktop\方案\人员不在区域报警.mp4
db_path = keypointdb
video_path = H:\workspace\keypoints_diff\testvideos\
model_path = best.pt
label_score = 0.5
goal_size = 1280

